<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="添加设备"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/device_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.mlink.bluetooth.gateway.view.RadarView
            android:id="@+id/radar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:circleColor="#565cd6"
            app:circleNum="4"
            app:flicker="3"
            app:speed="5"
            app:sweepColor="#565cd6"
            app:showCross="true"
            app:raindropNum="4"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>