<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/device_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="蓝牙设备"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <TextView
            android:text="+"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:id="@+id/add_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/device_title"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>